Harrison Cassar
ID: 505114980
Discussion 1F
TA: Tao Zhou

Homework 2 for CS31 Project 2: Rental Reckoning
Due: 11PM Thursday, Octover 18th

1. Output:
	endlendl
	grendel

2. It prints a half-pyramid (like stairs) made out of '#' characters at a user-specified height.

3.  	#include <iostream>
	using namespace std;

	int main()
	{
	    int side;

	    cout << "Enter a number: ";
	    cin >> side;

	    for (int i = 0; i < side; i++)
	    {
	    	int j = i;
	    	while (j >= 0)
	    	{
	    		cout << "#";
	    		j--;
	    	}
	    	cout << "\n";
	    }
	}

4.  	#include <iostream>
	using namespace std;

	int main()
	{
	    int side;

	    cout << "Enter a number: ";
	    cin >> side;

	    int i = 0;
	    
	    do {
	    	if (i >= side)
	    		break;

	    	int j = i;
	    	while (j >= 0)
	    	{
	    		cout << "#";
	    		j--;
	    	}
	    	cout << "\n";

	    	i++;
	    } while (i < side);
	}

5. 	switch (codeSection)
	{
		case 281:
			cout << "bigamy";
			break;
		case 321:
		case 322:
			cout << "selling illegal lottery tickets";
			break;
		case 383:
			cout << "selling rancid butter";
			break;
		case 598:
			cout << "injuring a bird in a public cemetery";
			break;
		default:
			cout << "some other crime";
	}

