/****************************************************************************
	Harrison Cassar
	ID: 505114980
	Discussion 1F
	TA: Tao Zhou

	Project 6 for CS31 with Professor Smallberg

	Last Edit: 11/22/2018

****************************************************************************/

1. a)
	int main()
 {
 int arr[3] = { 5, 10, 15 };
 int* ptr = arr;
 *ptr = 30; // set arr[0] to 30
 *ptr + 1 = 20; // set arr[1] to 20
 ptr += 2;
 ptr[0] = 10; // set arr[2] to 10
 while (ptr >= arr)
 {
 ptr--;
 cout << *ptr << endl; // print values
 }
 }

2.
3.
4.
5.
6.
